<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AxaFrontend</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="mat-app-background basic-container">
        <app-root>Loading...</app-root>
      </div>

</body>
</html>
